# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=VcTnZG_fQ0bzZcehcw6NKvclSkT6cTeaBbhp_2GhDRty
SPEECH_TO_TEXT_URL=https://api.kr-seo.assistant.watson.cloud.ibm.com/instances/1d737964-85da-4a17-9aac-6ff54ac10f61

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=UKK6ht9HiKHN4hKl7uQ3j2jWEFhB9eApyhHZxXXBsHNY
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/cee41993-0cd1-40c7-9405-17685fa19920
# Watson Assistant
ASSISTANT_APIKEY=VcTnZG_fQ0bzZcehcw6NKvclSkT6cTeaBbhp_2GhDRty
ASSISTANT_URL=https://api.kr-seo.assistant.watson.cloud.ibm.com/instances/1d737964-85da-4a17-9aac-6ff54ac10f61

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=<add_assistant_workspace_id>
# WORKSPACE_NAME=<add_assistant_workspace_name>

